#Ini tugas repositori git bootcamp full stack web

##**Biodata**

Nama : Heri Prastio

Umur : 26

Hobi : Berenang


I really like using Markdown.

This is the first line.  
And this is the second line.

I just love **bold text**.